<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>
<%@ Register Src="~/FeaturedClasses.ascx" TagName="FeaturedClasses" TagPrefix="asp"%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            <nav>
                <ul>
                    <li><a href="ListTeachers.aspx">Teachers</a></li>
                    <li><a href="ListClasses.aspx">Classes</a></li>
                    <li><a href="ListStudents.aspx">Students</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
             My Ultra Awesome Footer Here
             <asp:FeaturedClasses runat="server"></asp:FeaturedClasses>
        </div>
    </footer>
</body>
</html>
